<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Discography Music Archive</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='image/x-icon' media='screen' href='img/discmusic.png'>
    <link rel='stylesheet' type='text/css' media='screen' href='uts.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <header>
        <!--Navigasi-->
        <a class="logo"><i class="fa-solid fa-headphones"></i> DiscMusic</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
        <nav class="navbar">
            <ul>
                <li><a href="https://aisahmahrani.github.io/Latihan/uts_home.html"><i class="fa-solid fa-house-chimney"></i> Home</a></li>
                <li><a href="https://aisahmahrani.github.io/Latihan/uts_about.html"><i class="fa-solid fa-circle-info"></i> About Us</a></li>
                <li><a><i class="fa-solid fa-layer-group"></i> Galery<i class="fa-solid fa-chevron-down dropdown-arrow"></i></a>
                <ul>
                    <li><a href="https://aisahmahrani.github.io/Latihan/uts_discoghraphy.html"><i class="fa-solid fa-compact-disc"></i> Discoghraphy</a></li>
                    <li><a href="https://aisahmahrani.github.io/Latihan/uts_request.html"><i class="fa-solid fa-comment"></i> Request</a></li>
                </ul>
                </li>
                <li><a href="https://aisahmahrani.github.io/Latihan/uts_registration.html"><i class="fa-regular fa-user"></i> Registration</a></li>
                <li><a href="#Contact"><i class="fa-solid fa-phone"></i> Contact</a></li>
            </ul>
        </nav>
            </header>

<!--Isi konten-->
<section class="content-disc">
    <h3 class="title"> Sweetener </h3>
    <img src="img/sweetener.png" alt="Sweetener">

    <div class="social">
        <div class="sosialicon-content">
            <a href="https://www.instagram.com/arianagrande/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://web.facebook.com/arianagrande?_rdc=1&_rdr#"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.youtube.com/c/arianagrande"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR"><i class="fa-brands fa-spotify"></i></a>
            <a href="https://www.tiktok.com/@arianagrande?lang=en"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://music.apple.com/us/artist/ariana-grande/412778295"><i class="fa-brands fa-itunes"></i></a>
            <a href="https://shop.arianagrande.com/collections/sweetener?srsltid=AfmBOor5zHoIvwCFJQ5Sz23Nqn1rh12AxsdUYZ-q-qNacl3dmliE-cqW"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>

<div class="container-content-disc">
    <div class="filter-button">
    <button class="active" data-name="about">About</button>
    <button data-name="listen">Listen</button>
    <button data-name="video">Video</button>
    <button data-name="photos">Photos</button>
    </div>
    <hr class="hr-content">
</div>
<div class="filter-content">
    <div class="card" data-name="about">
        <div class="quote">
            <blockquote cite="https://arianagrande.fandom.com/wiki/Eternal_Sunshine_(album)">
                <p>I love to sing, you know, and like prove a point when I'm like, I'm like, look what I can do but also, 
                    like, it's cool that this is way more about, like, the lyrical content and it's like a sweeter, more 
                    mature side of my voice. I feel like it's like using newer parts of my range that I don't get to 
                    showcase.</p>
              </blockquote>
              <p>—Ariana Grande</p>
            </div>
        <p>Sweetener adalah album studio keempat Ariana Grande yang dirilis pada 17 Agustus 2018 melalui Republic Records. Album ini lebih berfokus pada genre pop dan R&B, namun juga 
            menggabungkan elemen trap, neo soul, hip hop, dan dance, yang dilengkapi dengan harmoni luas serta suara 
            manis Ariana. Setengah dari album ini diproduksi oleh teman-teman dan kolaborator lama Ariana, Tommy Brown, 
            Ilya Salmanzadeh, dan Max Martin, sementara setengah lainnya diproduksi oleh produser legendaris Pharrell 
            Williams. Sweetener diciptakan antara Juni 2016 hingga Juli 2018, dengan tema yang mencakup kewanitaan, 
            romansa, hubungan yang tidak sehat, kecemasan, dan keteguhan hati. Album ini mendapatkan sambutan positif 
            dari kritikus, yang memuji sifat eksperimental dari produksinya. Beberapa kritikus bahkan menganggapnya 
            sebagai album penting dalam karier Ariana karena topik yang diangkat. Sweetener memenangkan Best Pop Vocal 
            Album di Grammy Awards 61 dan menjadi Grammy pertama bagi Ariana.</p>
        <h3>Track List</h3>
        <ol>
            <li>Raindrops (An Angel Cried)</li> 
            <li>Blazed (featuring Pharrell Williams)</li> 
            <li>The Light Is Coming (featuring Nicki Minaj)</li> 
            <li>R.E.M.</li> 
            <li>God Is a Woman</li> 
            <li>Sweetener</li> 
            <li>Successful</li> 
            <li>Everytime</li> 
            <li>Breathin</li> 
            <li>No Tears Left to Cry</li> 
            <li>Borderline (featuring Missy Elliott)</li>
            <li>Better Off</li>
            <li>Goodnight n Go</li> 
            <li>Pete Davidson</li> 
            <li>Get Well Soon</li>
        </ol>
    </div>
    <div class="card" data-name="listen">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3tx8gQqWbGwqIGZHqDNrGe?utm_source=generator" width="70%" height="500px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div class="card" data-name="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-ZoJSLB2N18?si=KnuII4bauwTYGw6n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/h5Ne3YcZCVI?si=Nv1KLdZrxMIufUCu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OQitfe8u7i4?si=zKl26ep3a1bHMXe1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AVPEP_KSldA?si=YUnklZfefVrYuPoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kHLHSlExFis?si=wRlgCFYlAW1G3ooh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6vay5SgNPpk?si=rn-E8M9_KGVTdOKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_IvArrFhcp0?si=1Xa_Uthc1qzyvrqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MYvjW3zdCws?si=85T9hc4J7zUNerjT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kN0iD0pI3o0?si=sgeS11gfRecG39Q0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ffxKSjUwKdU?si=FkPbQNYYcE3ElcCX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-mNEr0OGusU?si=tpBGCrviugmf9DNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/F9-SYDu6ZI4?si=-kCxhs5hpRJW5ZEx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sXJ2hajo6rw?si=nP3v892Uck4nqn92" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ba8CifMRZ2Y?si=z6Jz7De0ESt8Ji1-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hXU4P6j3TNY?si=EvTA_6n-JIQgCViR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="card" data-name="photos">
        <div class="foto">
        <img src="img/sw1.jpg" alt="Sweetener">
        <img src="img/sw2.jpg" alt="Sweetener">
        <img src="img/sw3.jpg" alt="Sweetener">
        <img src="img/sw4.jpg" alt="Sweetener">
        <img src="img/sw5.jpg" alt="Sweetener">
        <img src="img/sw6.jpg" alt="Sweetener">
        <img src="img/sw7.jpg" alt="Sweetener">
        <img src="img/sw8.jpg" alt="Sweetener">
        <img src="img/sw9.jpg" alt="Sweetener">
        <img src="img/sw10.jpg" alt="Sweetener">
        </div>
    </div>
</div>
</section>
<script>
const filterButtons = document.querySelectorAll(".filter-button button");
const filterableCards = document.querySelectorAll(".filter-content .card");
filterableCards.forEach((card) => {
    if (card.dataset.name !== "about") {
        card.classList.add("hide");
    }
});
const filterCards = (e) => {
    document.querySelector(".filter-button .active").classList.remove("active");
    e.target.classList.add("active");
    filterableCards.forEach((card) => {
        card.classList.add("hide");
        if (card.dataset.name === e.target.dataset.name) {
            card.classList.remove("hide");
        }
    });
};
filterButtons.forEach((button) => button.addEventListener("click", filterCards));
</script>


<!--footer-->
<section class="main-footer">
    <div class="container-footer">
        <div class="row-footer">
            <div class="col-footer">
                <h2>DiscMusic</h2>
                <p>Terimakasih telah mengunjungi dan menelusuri DiscMusic. 
                    <br>Nantikan lebih banyak trek musik dari artis-artis terkenal lainnya.</p>
            </div>
            <div class="col-footer-explore">
                <h3>Explore</h3>
                <ul>
                    <li><a href="https://aisahmahrani.github.io/Latihan/uts_home.html">Home</a></li>
                    <li><a href="https://aisahmahrani.github.io/Latihan/uts_about.html">About Us</a></li>
                    <li><a href="https://aisahmahrani.github.io/Latihan/uts_discoghraphy.html">Discoghraphy<a></li>
                    <li><a href="https://aisahmahrani.github.io/Latihan/uts_request.html">Request<a></li>
                    <li><a href="https://aisahmahrani.github.io/Latihan/uts_registration.html">Registration<a></li>
                </ul>
            </div>
            <div class="col-footer-contact" id="Contact">
                <h3>Contact</h3>
                <ul>
                    <li><a href="https://aisahmahrani.github.io/Latihan/uts_home.html">
                        <i class="fa-solid fa-location-dot"></i>Visit our website</a></li>
                    <li><a href="mailto:aisahmahrani57@gmail.com">
                        <i class="fa-regular fa-envelope"></i>aisahmahrani57@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="footerbottom">
            <div class="main-footer">
                <div class="one-footer">
            <p>&copy; 2024 DiscMusic. All Rights Reserved | Made with &#128147 by <span class="designer>"><u>Aisah Mahrani Lubis (11220251000007) 5A</u></span></p>
                </div>
                <div class="one-footer">
                    <ul>
                    <li><a href="https://www.instagram.com/ashmhrn/profilecard/?igsh=MWFhNDVreTdobGYyYQ=="><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://wa.me/625772184562"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="https://x.com/Ashmhrnnnn?t=0X8jwv0GdegDgCeVDz04GQ&s=09"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
